0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:40:24 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:40:27 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:40:27 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:42:34 +0200] "GET /login HTTP/1.1" 500 9194 http-bio-8898-exec-1 250
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:46:24 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-1 102
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:46:26 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:46:31 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:46:31 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:47:13 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:47:43 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:47:43 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:47:44 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:47:44 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-10 60
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:47:50 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:48 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:48 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:50 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:50 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:51 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:53 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:54 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:57 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:58 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:48:58 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:54:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:54:19 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:16:54:19 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:10:16 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:17:10:16 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:41:30 +0200] "GET / HTTP/1.1" 404 - http-bio-8898-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:41:33 +0200] "GET / HTTP/1.1" 404 - http-bio-8898-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:42:58 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:00 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:00 +0200] "GET /login HTTP/1.1" 404 949 http-bio-8898-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:38 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-1 119
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:40 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:40 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-4 555
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:40 +0200] "GET /webjars/bootstrap/3.3.5/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8898-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:42 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:50 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:52 +0200] "GET /admin HTTP/1.1" 302 - http-bio-8898-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:52 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:52 +0200] "GET /webjars/bootstrap/3.3.5/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:52 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:54 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:55 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:55 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:55 +0200] "GET /webjars/bootstrap/3.3.5/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8898-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:55 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:56 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:57 +0200] "GET /admin HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:57 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:58 +0200] "GET /webjars/bootstrap/3.3.5/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:58 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:43:59 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:01 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:01 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:01 +0200] "GET /webjars/bootstrap/3.3.5/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:01 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2018:19:44:02 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-10 3
