0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:57:28 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:57:30 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:57:31 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:57:31 +0200] "GET /webjars/bootstrap/3.3.5/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8898-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:57:31 +0200] "GET /login HTTP/1.1" 200 3951 http-bio-8898-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:57:37 +0200] "POST /Login HTTP/1.1" 403 1113 http-bio-8898-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:30 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:34 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:34 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-4 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:36 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:37 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:39 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:40 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:41 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:41 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:42 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:43 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:43 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:52 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:54 +0200] "GET /admin HTTP/1.1" 200 359 http-bio-8898-exec-10 935
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:56 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:06:58:56 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:28:58 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-1 108
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:02 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:02 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:04 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:04 +0200] "GET /user HTTP/1.1" 403 993 http-bio-8898-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:10 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:13 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:13 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:16 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:29:17 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:39 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8898-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:39 +0200] "GET /login?logout HTTP/1.1" 200 593 http-bio-8898-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:44 +0200] "GET / HTTP/1.1" 200 430 http-bio-8898-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:51 +0200] "GET /user HTTP/1.1" 302 - http-bio-8898-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:51 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8898-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:52 +0200] "POST /login HTTP/1.1" 302 - http-bio-8898-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:52 +0200] "GET /user HTTP/1.1" 200 372 http-bio-8898-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:10:30:55 +0200] "GET / HTTP/1.1" 200 452 http-bio-8898-exec-5 2
